<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingVertical="20dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elements"
        android:textSize="18dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingVertical="10dp"
        android:id="@+id/headerForLogs"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ID"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NAME"
            android:textAlignment="center"
            android:padding="5dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="SYMBOL"
            android:layout_weight="1"
            android:textSize="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="WEIGHT"
            android:textSize="10dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="DISCOVERED"
            android:textSize="10dp"
            android:layout_weight="1"
            />

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        />

</LinearLayout>